<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_3</title>
    <style>
        body{
            padding: 20px 50px;
            margin: 10px auto;
            background-color: whitesmoke;
        }
       .box{
        height: 100px;
        width: 90vw;
        background-color: rgb(243, 175, 175);
        margin: 10px;
        border: 2px solid rgb(5, 18, 26);
        border-radius: 10px;
       }

       .img{
        height: 50px;
        width: 50px;
        float: left;
        margin: 25px 10px;
       }
       p{
            margin: 30px auto;
            text-align: center;
            color: rgb(161, 20, 227);
        }
        .user-2{
            float: right;
        }
        .user-4{
            float: right;
        }

    </style>
</head>
<body>
    <div class="box">
        <img class="img user-1" src="User2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos architecto magni natus, eaque temporibus quas nostrum nulla vitae corrupti!</p>
    </div>
    <div class="box">
        <img class="img user-2" src="User2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos architecto magni natus, eaque temporibus quas nostrum nulla vitae corrupti!</p>
    </div>
    <div class="box">
        <img class="img user-3" src="User2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos architecto magni natus, eaque temporibus quas nostrum nulla vitae corrupti!</p>
      </div>
    <div class="box">
        <img class="img user-4" src="User2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos architecto magni natus, eaque temporibus quas nostrum nulla vitae corrupti!</p>
    </div>
</body>
</html>