<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-columns: minmax(500px, auto);
            grid-auto-rows: minmax(100px, auto);
            
           
        }
        .items{
            background-color: lightblue;
            border: 3px yellowgreen solid;
            border-radius: 3px;
          
        }
        #item-1{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        #item-2{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        #item-3{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        #item-4{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        #item-5{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Dabba 1</div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items" id="item-3">Dabba 3</div>
        <div class="items" id="item-4">Dabba 4</div>
        <div class="items" id="item-5">Dabba 5</div>
    </div>
</body>
</html>